LoginWindow.xaml

<Window x:Class="CityTransport.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityTransport"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="370" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbl_header" 
            Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center">
            City Transport
        </TextBlock>

        <TextBox x:Name="tbLogin"
            Grid.Row="1" Grid.Column="1" 
            VerticalAlignment="Center"/>

        <PasswordBox x:Name="tbPassword"
            Grid.Row="2" Grid.Column="1" 
            VerticalAlignment="Center"/>

        <TextBlock
            Grid.Row="1" Grid.Column="0" 
            TextAlignment="Right"
            VerticalAlignment="Center"
            Margin="10">
            Username:
        </TextBlock>

        <TextBlock
            Grid.Row="2" Grid.Column="0" 
            TextAlignment="Right"
            VerticalAlignment="Center"
            Margin="10">
            Password
        </TextBlock>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnLogin"
                Margin="20,20,20,20">
                Login
            </Button>
            <Button x:Name="btnExit" Grid.Column="2"
                Margin="20,20,20,20">
                Exit
            </Button>

        </Grid>
    </Grid>
</Window>
