Forms/AccountCreate.xaml

<Window x:Class="CityTransport.Forms.AccountCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityTransport.Forms"
        mc:Ignorable="d"
        Title="AccountCreate" Height="780" Width="420" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="40">Account Create</TextBlock>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="15,0,15,0">
            <TextBlock FontSize="24" TextAlignment="Left" Margin="5">
                Username*</TextBlock>
            <TextBox x:Name="tbUsername"
                FontSize="30" Background="#FFF6F6F6" Margin="5"></TextBox>

            <TextBlock FontSize="24" TextAlignment="Left" Margin="5">
                Password*</TextBlock>
            <PasswordBox x:Name="pbPassword"
                FontSize="30" Background="#FFF6F6F6" Margin="5"></PasswordBox>

            <TextBlock FontSize="24" TextAlignment="Left" Margin="5">
                Confirm Password*</TextBlock>
            <PasswordBox x:Name="pbPasswordConfirm"
                FontSize="30" Background="#FFF6F6F6" Margin="5"></PasswordBox>

            <TextBlock FontSize="24" TextAlignment="Left" Margin="5">
                Worker*</TextBlock>
            <ComboBox x:Name="cbWorker"
                FontSize="30" Background="#FFF6F6F6" Margin="5"></ComboBox>

            <TextBlock FontSize="24" TextAlignment="Left" Margin="5">
                Role*</TextBlock>
            <ComboBox x:Name="cbRole"
                FontSize="30" Background="#FFF6F6F6" Margin="5">
                <ComboBoxItem x:Name="ciOperator"
                    >Operator</ComboBoxItem>
                <ComboBoxItem x:Name="ciAdmin"
                    >Administrator</ComboBoxItem>
                <ComboBoxItem x:Name="ciSuperadmin"
                    >Superadministrator</ComboBoxItem>
            </ComboBox>

            <TextBlock FontSize="24" TextAlignment="Left" Margin="5">
                Group</TextBlock>
            <ComboBox x:Name="cbGroup"
                FontSize="30" Background="#FFF6F6F6" Margin="5"></ComboBox>

            <Button 
                x:Name="btnSave"
                Margin="15" Height="50" FontSize="25">Confirm and Save</Button>
            
        </StackPanel>
        
    </Grid>
</Window>
