Forms/CarrierEdit.xaml

<Window x:Class="CityTransport.Forms.CarrierEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityTransport.Forms"
        mc:Ignorable="d"
        Title="CarrierEdit" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAdd"
                Grid.Column="0" Margin="10">Add new</Button>
            <Button x:Name="btnDelete"
                Grid.Column="3" Margin="10">Delete chosen</Button>
            <Button x:Name="btnSave"
                Grid.Column="4" Margin="10">Save</Button>
        </Grid>
        
        <DataGrid x:Name="dgTableMain" Grid.Row="1"
            FontSize="24" AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
        </DataGrid>
    </Grid>
</Window>
