Forms/RouteEdit.xaml

<Window x:Class="CityTransport.Forms.RouteEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityTransport.Forms"
        mc:Ignorable="d"
        Title="RouteEdit" MinHeight="450" MinWidth="800">
    <Grid>
        <TabControl FontSize="24">
            <TabItem Header="Basic info">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">
                        Route number
                    </TextBlock>
                    <TextBox x:Name="tbRouteNumber"
                        Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0">
                        In way (minutes)
                    </TextBlock>
                    <TextBox x:Name="tbInWayMinutes"
                        Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="0">
                        Days of week
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1">
                        When route transport goes
                    </TextBlock>

                    <CheckBox x:Name="cbMonday"
                        Grid.Row="3" Grid.Column="1">Monday</CheckBox>
                    <CheckBox x:Name="cbTuesday"
                        Grid.Row="4" Grid.Column="1">Tuesday</CheckBox>
                    <CheckBox x:Name="cbWednesday"
                        Grid.Row="5" Grid.Column="1">Wednesday</CheckBox>
                    <CheckBox x:Name="cbThursday"
                        Grid.Row="6" Grid.Column="1">Thursday</CheckBox>
                    <CheckBox x:Name="cbFriday"
                        Grid.Row="7" Grid.Column="1">Friday</CheckBox>
                    <CheckBox x:Name="cbSaturday"
                        Grid.Row="8" Grid.Column="1">Saturday</CheckBox>
                    <CheckBox x:Name="cbSunday"
                        Grid.Row="9" Grid.Column="1">Sunday</CheckBox>

                    <Button Grid.Row="10" Grid.Column="2" 
                            x:Name="btnSaveBasic" Margin="2">Save</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Stops">
                
            </TabItem>
            <TabItem Header="Schedule">
                
            </TabItem>
            <TabItem Header="Transport go">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
